This is BibTeX, Version 0.99dThe top-level auxiliary file: t08_txt.aux
The style file: itmalpha.bst
Database file #1: t08_txt.bib
Warning--string name "august" is undefined
--line 12 of file t08_txt.bib
Too many commas in name 1 of "Tobias Flach, Nandita Dukkipati, Andreas Terzis, Barath Raghavan, Neal Cardwell, Yuchung Cheng, Ankur Jain, Shuai Hao, Ethan Katz-Bassett and Ramesh Govindan" for entry t08_WEB
while executing---line 1246 of file itmalpha.bst
Too many commas in name 1 of "Tobias Flach, Nandita Dukkipati, Andreas Terzis, Barath Raghavan, Neal Cardwell, Yuchung Cheng, Ankur Jain, Shuai Hao, Ethan Katz-Bassett and Ramesh Govindan" for entry t08_WEB
while executing---line 1246 of file itmalpha.bst
Too many commas in name 1 of "Tobias Flach, Nandita Dukkipati, Andreas Terzis, Barath Raghavan, Neal Cardwell, Yuchung Cheng, Ankur Jain, Shuai Hao, Ethan Katz-Bassett and Ramesh Govindan" for entry t08_WEB
while executing---line 1246 of file itmalpha.bst
Too many commas in name 1 of "Tobias Flach, Nandita Dukkipati, Andreas Terzis, Barath Raghavan, Neal Cardwell, Yuchung Cheng, Ankur Jain, Shuai Hao, Ethan Katz-Bassett and Ramesh Govindan" for entry t08_WEB
while executing---line 1246 of file itmalpha.bst
Too many commas in name 1 of "Tobias Flach, Nandita Dukkipati, Andreas Terzis, Barath Raghavan, Neal Cardwell, Yuchung Cheng, Ankur Jain, Shuai Hao, Ethan Katz-Bassett and Ramesh Govindan" for entry t08_WEB
while executing---line 1246 of file itmalpha.bst
Too many commas in name 1 of "Tobias Flach, Nandita Dukkipati, Andreas Terzis, Barath Raghavan, Neal Cardwell, Yuchung Cheng, Ankur Jain, Shuai Hao, Ethan Katz-Bassett and Ramesh Govindan" for entry t08_WEB
while executing---line 1246 of file itmalpha.bst
Too many commas in name 1 of "Tobias Flach, Nandita Dukkipati, Andreas Terzis, Barath Raghavan, Neal Cardwell, Yuchung Cheng, Ankur Jain, Shuai Hao, Ethan Katz-Bassett and Ramesh Govindan" for entry t08_WEB
while executing---line 1246 of file itmalpha.bst
Too many commas in name 1 of "Tobias Flach, Nandita Dukkipati, Andreas Terzis, Barath Raghavan, Neal Cardwell, Yuchung Cheng, Ankur Jain, Shuai Hao, Ethan Katz-Bassett and Ramesh Govindan" for entry t08_WEB
while executing---line 1246 of file itmalpha.bst
Too many commas in name 1 of "Tobias Flach, Nandita Dukkipati, Andreas Terzis, Barath Raghavan, Neal Cardwell, Yuchung Cheng, Ankur Jain, Shuai Hao, Ethan Katz-Bassett and Ramesh Govindan" for entry t08_WEB
while executing---line 1246 of file itmalpha.bst
Too many commas in name 1 of "Tobias Flach, Nandita Dukkipati, Andreas Terzis, Barath Raghavan, Neal Cardwell, Yuchung Cheng, Ankur Jain, Shuai Hao, Ethan Katz-Bassett and Ramesh Govindan" for entry t08_WEB
while executing---line 1246 of file itmalpha.bst
Too many commas in name 1 of "Tobias Flach, Nandita Dukkipati, Andreas Terzis, Barath Raghavan, Neal Cardwell, Yuchung Cheng, Ankur Jain, Shuai Hao, Ethan Katz-Bassett and Ramesh Govindan" for entry t08_WEB
while executing---line 1246 of file itmalpha.bst
Too many commas in name 1 of "Tobias Flach, Nandita Dukkipati, Andreas Terzis, Barath Raghavan, Neal Cardwell, Yuchung Cheng, Ankur Jain, Shuai Hao, Ethan Katz-Bassett and Ramesh Govindan" for entry t08_WEB
while executing---line 1246 of file itmalpha.bst
Too many commas in name 1 of "Tobias Flach, Nandita Dukkipati, Andreas Terzis, Barath Raghavan, Neal Cardwell, Yuchung Cheng, Ankur Jain, Shuai Hao, Ethan Katz-Bassett and Ramesh Govindan" for entry t08_WEB
while executing---line 1246 of file itmalpha.bst
Too many commas in name 1 of "Tobias Flach, Nandita Dukkipati, Andreas Terzis, Barath Raghavan, Neal Cardwell, Yuchung Cheng, Ankur Jain, Shuai Hao, Ethan Katz-Bassett and Ramesh Govindan" for entry t08_WEB
while executing---line 1246 of file itmalpha.bst
Too many commas in name 1 of "Tobias Flach, Nandita Dukkipati, Andreas Terzis, Barath Raghavan, Neal Cardwell, Yuchung Cheng, Ankur Jain, Shuai Hao, Ethan Katz-Bassett and Ramesh Govindan" for entry t08_WEB
while executing---line 1246 of file itmalpha.bst
Too many commas in name 1 of "Tobias Flach, Nandita Dukkipati, Andreas Terzis, Barath Raghavan, Neal Cardwell, Yuchung Cheng, Ankur Jain, Shuai Hao, Ethan Katz-Bassett and Ramesh Govindan" for entry t08_WEB
while executing---line 1246 of file itmalpha.bst
Too many commas in name 1 of "Tobias Flach, Nandita Dukkipati, Andreas Terzis, Barath Raghavan, Neal Cardwell, Yuchung Cheng, Ankur Jain, Shuai Hao, Ethan Katz-Bassett and Ramesh Govindan" for entry t08_WEB
while executing---line 1246 of file itmalpha.bst
Too many commas in name 1 of "Tobias Flach, Nandita Dukkipati, Andreas Terzis, Barath Raghavan, Neal Cardwell, Yuchung Cheng, Ankur Jain, Shuai Hao, Ethan Katz-Bassett and Ramesh Govindan" for entry t08_WEB
while executing---line 1246 of file itmalpha.bst
Warning--empty journal in t08_RTO
Warning--empty year in t08_RTO
Too many commas in name 1 of "Tobias Flach, Nandita Dukkipati, Andreas Terzis, Barath Raghavan, Neal Cardwell, Yuchung Cheng, Ankur Jain, Shuai Hao, Ethan Katz-Bassett and Ramesh Govindan" for entry t08_WEB
while executing---line 1311 of file itmalpha.bst
Too many commas in name 1 of "Tobias Flach, Nandita Dukkipati, Andreas Terzis, Barath Raghavan, Neal Cardwell, Yuchung Cheng, Ankur Jain, Shuai Hao, Ethan Katz-Bassett and Ramesh Govindan" for entry t08_WEB
while executing---line 1311 of file itmalpha.bst
Too many commas in name 1 of "Tobias Flach, Nandita Dukkipati, Andreas Terzis, Barath Raghavan, Neal Cardwell, Yuchung Cheng, Ankur Jain, Shuai Hao, Ethan Katz-Bassett and Ramesh Govindan" for entry t08_WEB
while executing---line 1311 of file itmalpha.bst
Too many commas in name 1 of "Tobias Flach, Nandita Dukkipati, Andreas Terzis, Barath Raghavan, Neal Cardwell, Yuchung Cheng, Ankur Jain, Shuai Hao, Ethan Katz-Bassett and Ramesh Govindan" for entry t08_WEB
while executing---line 1311 of file itmalpha.bst
Too many commas in name 1 of "Tobias Flach, Nandita Dukkipati, Andreas Terzis, Barath Raghavan, Neal Cardwell, Yuchung Cheng, Ankur Jain, Shuai Hao, Ethan Katz-Bassett and Ramesh Govindan" for entry t08_WEB
while executing---line 1311 of file itmalpha.bst
Too many commas in name 1 of "Tobias Flach, Nandita Dukkipati, Andreas Terzis, Barath Raghavan, Neal Cardwell, Yuchung Cheng, Ankur Jain, Shuai Hao, Ethan Katz-Bassett and Ramesh Govindan" for entry t08_WEB
while executing---line 1311 of file itmalpha.bst
Warning--empty journal in t08_WEB
(There were 24 error messages)
