@book{t01_buch1,
 author    = {Kurt G{\"o}del},
 title     = {Titel},
 publisher = {Verlag},
 year      = 1957
}

@book{t01_beethoven,
 author    = {Ludwig van Beethoven},
 title     = {Titel},
 publisher = {Verlag},
 year      = 1812
}

@book{t01_mcdysan,
	author	  = {David E. McDysan and Darren L. Spohn},
	title	  = {ATM: Theory and Application},
	publisher = {McGraw-Hill},
	address	  = {New York},
	year	  = 1995
}

@inbook{t01_sloman,
  author =       {David Hutchison and
                  Geoff Coulson and
                  Andrew Campbell and 
                  Gordon S. Blair},
  title =        {Quality of Service Management in Distributed Systems},
  booktitle =    {Network and Distributed Systems Management},
  chapter =      11,
  publisher =    {Addison Wesley},
  year =         1994,
  note =         {Editor: Morris Sloman},
  pages =        {273--302}
}

@techreport{t01_techrep1,
	editor      = {The {ATM} Forum},
        institution = {The {E}uropean {M}arket {A}wareness {C}ommittee},
	title	    = {{ATM} Service Categories: The Benefits to the User},
        type        = {{W}hite {P}aper},
	month	    = may,
	year	    = 1996
}


@incollection{t01_ref2,
 author    = {Autor},
 title     = {Titel},
 booktitle = {Buchtitel},
 publisher = {Verlag},
 year      = 1994
}

@article{t01_ref3,
 author  = {Autor},
 title   = {Titel},
 journal = {Journaltitel},
 year    = 1993,
 volume  = {Nummer des Jahrgangs},
 number  = {Nummer der Ausgabe},
 pages   = {Seitenzahlen},
 month   = dec
}

@Misc{t01_qosr,
 author  = {E. Crawley and R. Nair and B. Rajagopalan and H. Sandick},
 title   = {A Framework for QoS-based Routing in the Internet},
 howpublished = {RFC 2386 (Informational)},
 organization = {IETF},
 year    = 1998,
 month   = aug
}

@Article{t01_JSAC96,
  author =       {Gerold Blakowski and Ralf Steinmetz},
  title =        {A Media Synchronization Survey: Reference Model, 
                  Specification, and Case Studies},
  journal =      {IEEE Journal on Selected Areas in Communication},
  year =         1996,
  volume =       14,
  number =       1,
  month =        jan,
  pages =        {5--35}
}

http://www.mi.fu-berlin.de/inf/groups/ag-tech/teaching/2009-10_WS/S_19510b_Proseminar_Technische_Informatik/laemmel10retransmission.pdf

@Manual{TB98,
  title =        {Technische Beschreibung f"ur System 4711},
  author =       {Fred Stenz and Willi Weich and Dieter Drollig and 
                  Kurt Klein and Guenter Ganz},
  year =         1998
}

@Proceedings{stenz85:_about_time,
  title =        {About Time},
  year =         1985,
  editor =       {Fred Stenz and Willi Weich and Dieter Drollig}
}